POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=uptime
POSTGRES_SCHEMA=uptime_dev
AWS_REGION=eu-west
DYNAMODB_ENDPOINT=localhost:8000
SPRING_PROFILES_ACTIVE=lcl
