spring.application.name=Schedule
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.relaxed-query-chars=|

aws.region=eu-west-1
aws.sts.role-arn=arn:aws:iam::443370685172:role/microservice-maintenence-uptime-dev-ECSServiceRole-19NQmGqdo28C
aws.dynamodb.suffix=NonProd
aws.sts.session-name=microserviceUptimeMaintenanceDev
aws.s3.bucket=documents-uptime-gateway-latam-dev

jwks.host=https://auth.iam.rio.cloud/.well-known/jwks.json
cors.domains=https://dev.latam-uptime-gateway.rio.cloud
cms.url=https://cms.vwtb.com.br
cms.username=${RIO_CMS_USERNAME}
cms.passwd=${RIO_CMS_PASSWORD}
assets.url=https://api.assets.rio.cloud
drivers.url=https://api.drivers.rio.cloud
asset_history.url=https://api.asset-history.rio.cloud
marketplace.api=https://api.marketplace.rio.cloud
tags.url=https://api.tags.rio.cloud
dealership.url=${cms.url}/json/dealer
dealership-odp.url=https://app-bff-dev-odp.vwco.com.br
schedule.url=https://api.non-prod.latam-schedule-gateway.rio.cloud/v1
users.url=https://api.iam.rio.cloud
rio.gateway.service.url=https://volks-care-odp.vwco.com.br/rio-gateway-service
odp.dynamics.occurrence.url=https://app-bff-hml-odp.vwco.com.br/rio-gateway-service
odp.dynamics.occurrence.client_id=${RIO_ODP_HML_CLIENT_ID}
odp.dynamics.occurrence.client_secret=${RIO_ODP_HML_CLIENT_SECRET}

rio.gateway.service.odp.url=https://volks-care-odp.vwco.com.br/rio-gateway-service
rio.gateway.service.odp.client_id=${RIO_ODP_CLIENT_ID}
rio.gateway.service.odp.client_secret=${RIO_ODP_CLIENT_SECRET}

rio.platform.notification.url=https://api.platform-notifications.rio.cloud/notifications
rio.dev.latam-maintenance.url=https://dev.api.latam-maintenance.rio.cloud/rio-maintenance
rio.latam-maintenance.url=https://api.latam-maintenance.rio.cloud/rio-maintenance
latam-marketplace.url = https://api.non-prod.latam-marketplace.rio.cloud
maintenance.rate.description.limit.size=200
maintenance.attachment.extension.allowed=jpeg|jpg|png

oauth.url=https://auth.iam.rio.cloud/oauth/token
oauth.basic=${RIO_IAM_CLIENT_BASIC}
oauth.client_id=${RIO_IAM_CLIENT_ID}

group-user-consultant=bab5e2ce-fede-4f19-a5d5-d3f30cc39321
tower-account-id=b1cbe9de-be81-4c67-9a8f-bdcbc782ab50
fleet-admin-group-id=0e228bd0-b78e-4654-a710-f5dc3441941d
fleet-user-group-id=572a3870-1a0f-4f7a-9354-d1290c3fc6a5
uptime-presentation-group-id=5d5b297e-e321-4a29-bc32-f8ae8058dfa3

occurrence.permission.account.tower=${tower-account-id}
occurrence.permission.account.allianz=e223c062-adeb-4346-b4ba-e6783d760f66

sqs-schedules.name=sqs-schedules
sqs.maintenance-occurrence=https://sqs.eu-west-1.amazonaws.com/443370685172/rio-uptime-occurrence-maintenance-manager-dev

left-km-for-checkup=5000
left-hour-for-checkup=5000

spring.datasource.write.url=jdbc:postgresql://${db.host.write}:${db.port:5432}/${db.database}${db.schema:}
spring.datasource.write.username=${db.username}
spring.datasource.write.password=${db.password}

spring.datasource.read.url=jdbc:postgresql://${db.host.read}:${db.port:5432}/${db.database}${db.schema:}
spring.datasource.read.username=${db.username}
spring.datasource.read.password=${db.password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false