# Cache Configuration

cache.auto-load-on-startup=true
cache.enable-detailed-logs=false
cache.expiration-hours=2
logging.level.br.com.vw.uptime.schedule.infrastructure.services.cache=INFO
logging.level.br.com.vw.uptime.schedule.infrastructure.services.report.RioBigNumberService=INFO
