spring.application.name=Schedule
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.relaxed-query-chars=|

aws.region=eu-west-1
aws.s3.bucket=documents-uptime-gateway-latam-dev
aws.dynamodb.suffix=Dev

jwks.host=https://auth.iam.rio.cloud/.well-known/jwks.json
cors.domains=https://dev.latam-marketplace.rio.cloud,https://dev.latam-uptime-gateway.rio.cloud,http://localhost:3000,http://localhost:8080,https://dev.latam-routing.rio.cloud
cms.url=https://cms.vwtb.com.br
cms.username=${RIO_CMS_USERNAME}
cms.passwd=${RIO_CMS_PASSWORD}
assets.url=https://api.assets.rio.cloud
drivers.url=https://api.drivers.rio.cloud
asset_history.url=https://api.asset-history.rio.cloud
marketplace.api=https://api.marketplace.rio.cloud
tags.url=https://api.tags.rio.cloud
latam-maintenance.url=https://api.latam-maintenance.rio.cloud
dealership.url=https://cms.vwtb.com.br/json/dealer
dealership-odp.url=https://app-bff-dev-odp.vwco.com.br
users.url=https://api.iam.rio.cloud
latam-marketplace.url = https://api.non-prod.latam-marketplace.rio.cloud

schedule.url=https://api.dev.latam-schedule-gateway.rio.cloud/v1
rio.gateway.service.url=https://volks-care-odp.vwco.com.br/rio-gateway-service

odp.dynamics.occurrence.url=https://app-bff-hml-odp.vwco.com.br/rio-gateway-service
odp.dynamics.occurrence.client_id=${RIO_ODP_HML_CLIENT_ID}
odp.dynamics.occurrence.client_secret=${RIO_ODP_HML_CLIENT_SECRET}

rio.gateway.service.odp.url=https://volks-care-odp.vwco.com.br/rio-gateway-service
rio.gateway.service.odp.client_id=${RIO_ODP_CLIENT_ID}
rio.gateway.service.odp.client_secret=${RIO_ODP_CLIENT_SECRET}

rio.gateway.service.iam.url=https://api.iam.rio.cloud

rio.platform.notification.url=https://api.platform-notifications.rio.cloud/notifications
rio.dev.latam-maintenance.url=https://dev.api.latam-maintenance.rio.cloud/rio-maintenance
rio.latam-maintenance.url=https://api.latam-maintenance.rio.cloud/rio-maintenance
maintenance.rate.description.limit.size=200

maintenance.attachment.extension.allowed=jpeg|jpg|png

oauth.url=https://auth.iam.rio.cloud/oauth/token
oauth.basic=${RIO_IAM_CLIENT_BASIC}
oauth.client_id=${RIO_IAM_CLIENT_ID}

sqs-schedules.name=sqs-schedules-non-prod
sqs.maintenance-occurrence=https://sqs.eu-west-1.amazonaws.com/443370685172/rio-uptime-occurrence-maintenance-manager-dev

management.endpoints.web.exposure.include=health,info
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

group-user-consultant=bab5e2ce-fede-4f19-a5d5-d3f30cc39321
tower-account-id=b1cbe9de-be81-4c67-9a8f-bdcbc782ab50
fleet-admin-group-id=0e228bd0-b78e-4654-a710-f5dc3441941d
fleet-user-group-id="572a3870-1a0f-4f7a-9354-d1290c3fc6a5
uptime-presentation-group-id=5d5b297e-e321-4a29-bc32-f8ae8058dfa3

occurrence.permission.account.tower=${tower-account-id}
occurrence.permission.account.allianz=e223c062-adeb-4346-b4ba-e6783d760f66

left-km-for-checkup=5000
left-hour-for-checkup=5000

feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000

spring.datasource.write.url=jdbc:postgresql://${db.host.write}:5432/${db.database}?currentSchema=uptime_dev
spring.datasource.write.username=${db.username}
spring.datasource.write.password=${db.password}

spring.datasource.read.url=jdbc:postgresql://${db.host.read}:5432/${db.database}?currentSchema=uptime_dev
spring.datasource.read.username=${db.username}
spring.datasource.read.password=${db.password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Desabilitar vladmihalcea se presente
spring.jpa.properties.hibernate.types.descriptor.registry=org.hibernate.type.descriptor.registry.StandardTypeDescriptorRegistry 