

 ___  ___   ________   _________   ___   _____ ______    _______           ___      ___  ___       __    ________   ________
|\  \|\  \ |\   __  \ |\___   ___\|\  \ |\   _ \  _   \ |\  ___ \         |\  \    /  /||\  \     |\  \ |\   ____\ |\   __  \
\ \  \\\  \\ \  \|\  \\|___ \  \_|\ \  \\ \  \\\__\ \  \\ \   __/|        \ \  \  /  / /\ \  \    \ \  \\ \  \___| \ \  \|\  \
 \ \  \\\  \\ \   ____\    \ \  \  \ \  \\ \  \\|__| \  \\ \  \_|/__       \ \  \/  / /  \ \  \  __\ \  \\ \  \     \ \  \\\  \
  \ \  \\\  \\ \  \___|     \ \  \  \ \  \\ \  \    \ \  \\ \  \_|\ \       \ \    / /    \ \  \|\__\_\  \\ \  \____ \ \  \\\  \
   \ \_______\\ \__\         \ \__\  \ \__\\ \__\    \ \__\\ \_______\       \ \__/ /      \ \____________\\ \_______\\ \_______\
    \|_______| \|__|          \|__|   \|__| \|__|     \|__| \|_______|        \|__|/        \|____________| \|_______| \|_______|




